.main{
display: flex;
justify-content: space-between;
border-bottom: 1px solid rgb(99, 96, 96);
}
body{
height:100%;
margin: 10;
padding: 0;
background-color: #f7f1bf;
}


.links ul{
display: flex;
gap: 20px;
list-style: none
}
.links ul li a{
text-decoration: none;
font-size: 20px;
font-weight: 600;
color: #000;
border-bottom: orange solid 2px;
}

.hello{
font-family: "Jokerman", fantasy;
font-size: 30px;
font-weight: 900s;
}

.boxes{
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
padding: 20px;
gap: 20px;

}


.card{
    background-color:rgb(225, 137, 14) ;;
    width: 200px;
    height: 150px;
    border-radius: 20px;
    box-shadow: 6px 6px 10px 0px black;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
}

.footer{
    background-color: rgb(203, 132, 25);
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    border-radius: 10px;
    
}
.btn{
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: yellow;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    box-shadow: 0px 2px 10px 2px black;
    font-size: 30px;

    

}



