<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="twice.css">
</head>
<body>
    <header class="main">
        <div class="hello">Hello class</div>
        <div class="links">
        <ul>
            <li><a href="https://www.google.com">Google</a></li>
            <li><a href="https://www.Wikipedia.com">Wikipedia</a></li>
            <li><a href="https://www.GitHub.com">GitHub</a></li>
            <li><a href="https://www.Yandex.com">Yandex</a></li>
        </ul>
        </div>
    </header>
    <main>
    <div class="boxes">
        <div class="card">Card 1</div>
        <div class="card">Card 2</div>
        <div class="card">Card 3</div>
        <div class="card">Card 4</div>
        <div class="card">Card 5</div>
        <div class="card">Card 6</div>
    </div>
    </main>
 <footer class="footer">2025 Copyright</footer>
  <button class="btn">💬</button>
</body>
</html>