<!DOCTYPE html> 
<html lang="ru">   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;

        }
        

        .card {
            background-color: yellow;
            width: 200px;
            height: 150px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
        }
        
        .card-container {
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
            padding: 10px;
           width: 100%;
           height: 100vh;
        }

        .Header{
        display: flex;                 
        justify-content: space-between; 
        align-items: center;           
        padding: 10px;
    }
        

       .links{
        display: flex;
        gap: 20px;

     }
        .links ul {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        .links li {
            display: inline;
        }
        .links li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .Hello{
            font-weight: bold;
        }
        .button {
            position: fixed;
            bottom: 40px;
            right: 40px;
            background-color: rgb(179, 0, 222);
            color: #5ced0e;
            border: 3px double rgb(1, 90, 210);
            border-radius: 50%;
        }
    
      
        






    </style>
</head>
    <body>
       <header class="Header">
        <div class="Hello">hello class</div>
        <div class="links">
        <ul>
        <li><a href="https://www.Google.com">Google.com</a></li>
        <li><a href="https://www.Wikipedia.com">Wikipedia.com</a></li>
       <li><a href="https://www.GitHub.com">GitHub.com</a></li>
        <li><a href="https://www.Yandex.ru">Yandex.ru</a></li>
        </ul>
        </div>
    </header>    
        <div class="card-container">
            <div class="card">Card 1</div>
            <div class="card">Card 2</div>
            <div class="card">Card 3</div>
            <div class="card">Card 4</div>
            <div class="card">Card 5</div>
            <div class="card">Card 6</div>     
        </div>
        <button class="button">button</button>
    </body>
    </html>